POSTGRES_URL=postgresql://yourname:your-postgres-password@localhost:1234/gocdc?sslmode=disable
ELASTICSEARCH_URI=http://localhost:9100
ELASTICSEARCH_USERNAME=yourname
ELASTICSEARCH_PASSWORD=your-secret-password
GO_SERVER=localhost:8081
SECRET_KEY=your-secret-keyy