POSTGRES_URL=postgresql://qasdwsxaf1:qasdwsxaf1@localhost:5433/gocdc1?sslmode=disable
ELASTICSEARCH_URI=http://localhost:9200
ELASTICSEARCH_USERNAME=ferdian
ELASTICSEARCH_PASSWORD=secret_password
GO_SERVER=localhost:8082
SECRET_KEY_ACCESS_TOKEN=fufufafa
SECRET_KEY_REFRESH_TOKEN=fafafufu
KAFKA_BROKER_PORT=localhost:29092;localhost:29093;localhost:29094
USER_SERVICE_URL=http://localhost:8081/